body{
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    padding-top: 31px;
    text-align: center;
}

#box{
    background-color: white;
    border-radius: 10px;
    height: 525px;
    width: 553px;
    top: 10%;
    left: 20%;
    margin-top: 100px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#box p{
    padding-left: 26px;
    font-size: 18px;
}


#nome{
    margin-top: 11px;
    width: 494px;
    height: 41px;
    border-radius: 5px;
}

#email{
    margin-top: 12px;
    width: 494px;
    height: 41px;
    border-radius: 5px;
}

#tipo{
    padding-left: 10px;
    margin-top: 12px;
    width: 501px;
    height: 45px;
    border-radius: 5px;
    font-size: 16px;
    
}

#escolha{
    margin-top: 10px;
}

button{
    margin-left: 26px;
    margin-top: 15px;
    width: 501px;
    height: 45px;
    border-radius: 5px;
    color: white;
    background-color: #027bff;
    font-size: medium;
    cursor: pointer;
    font-size: 18px;
}

button:active{
    background-color: white;
    color: #027bff;
    transition-duration: 200ms;
}
