<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width=initial">
        <title>Formulário de Inscrição</title>
        <link rel="stylesheet" href="estilo-form.css">
    </head>
    <body>

        <div id="box">
            <header><h1>Formulário de Inscrição</h1></header>

            <p>
                <label>Nome completo:<br></label>
                <input type="text" name="nome" id="nome">
            </p>
            

            <p>
                <label>Endereço de Email:<br></label>
                <input type="email" name="email" id="email">
            </p>
            

            <p>
                <label>Tipo de Inscrição:<br></label>
                <select name="tipo" id="tipo">
                    <option value="Participante">Participante</option>
                    <option value="Palestrante">Palestrante</option>
                    <option value="Voluntário">Voluntário</option>
                </select>
            </p>


            <p>
                <input type="checkbox" name="escolha" id="escolha" >
                <label>Aceito os termos e condições</label>
            </p>

            <a href="tabela.html"><button id="button">Inscrever-se</button></a>
        </div>
        
    </body>

</html>