<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width=initial">
        <title>Tabela</title>
        <link rel="stylesheet" href="estilo-tabela.css">
    </head>
    <body>

        <header>
            <h3>Programação das Palestras</h3>
        </header>

        <table>
            <tr>
                <th id="horario">Horário</th>
                <th id="titulo">Título da Palestra</th>
                <th id="palestrante">Palestrante</th>
                <th id="acao">Ação</th>
            </tr>

            <tr id="li1">
                <td>09:00 - 10:00</td>
                <td>Inovação em Tecnologia</td>
                <td>João Silva</td>
                <td>
                    <a href="formulario.html">
                        <div id="box">
                            <p>Mais informações</p>
                        </div>
                    </a>
                </td>
            </tr>

            <tr id="li2">
                <td>10:15 - 11:15</td>
                <td>O Futuro da Web</td>
                <td>Maria Fernandes</td>
                <td>
                    <a href="formulario.html">
                        <div id="box">
                            <p>Mais informações</p>
                        </div>
                    </a>
                </td>
            </tr>

        </table>
        
    </body>

</html>