*{
    box-sizing: border-box;
}
body{
    background-color: rgb(42, 42, 42);
    color: white;
    display: flex;
    justify-content: center;
    font-family: Helvetica;
}
.corpo{
    margin-top: 10%;
    background-color: rgb(114, 114, 114);
    width: 500px;
    height: 400px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#lado{
    font-size: 1.1em;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    border: none;
}
#opcao{
    font-size: 1.1em;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    border: none;
}
#calc{
    background-color: rgb(0, 173, 0);
    color: white;
    width: 50%;
    height: 40px;
    font-size: larger;
    border-radius: 5px;
    border: 1px solid white;
}
#resultado{
    width: 100%;
    display: flex;
    justify-content: center;
}
#mostra{
    color: white;
    font-size: 1.2em;
    background-color: rgb(0, 0, 112);
    border: 1px solid white;
    border-radius: 10px;
    height: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}