* {
	box-sizing: border-box;
}
body {
	background-color: rgb(70, 70, 70);
	display: flex;
	justify-content: center;
	font-family: Arial, Helvetica, sans-serif;
}
.corpo {
    margin-top: 30px;
	background-color: white;
	width: 500px;
	height: 550px;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: left;
}
h1 {
	margin-left: 12%;
}
label {
	margin-left: 20%;
}
input {
	margin-left: 20%;
	width: 60%;
	border-radius: 5px;
	border: 1px solid;
	height: 60px;
}
#projetor {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 10%;
	height: 60px;
	border: 1px solid;
	border-radius: 5px;
}
#reserva {
	background-color: rgb(0, 170, 0);
	color: white;
	border: 1px solid black;
	border-radius: 5px;
	width: 50%;
	margin-left: 25%;
	height: 80px;
	font-size: larger;
    transition: 200ms;
    cursor: pointer;
}
#reserva:hover{
    transition: 200ms;
    background-color: rgb(0, 215, 0);
}
#reserva:active{
    transition: 200ms;
    background-color: rgb(0, 121, 0);
}
#mostra {
	color: white;
}
