<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width=initial">
        <title>Minha página</title>
        <link rel="stylesheet" href="termo.css">
    </head>
    <body>

        <table class="cab">
            <tr class="topo">
                <td class="mini">^</td>
                <td class="mini">?</td>
                <td class="head">TERMO</td>
                <td class="mini">≡<td>
                <td class="mini">⚙</td>
            </tr>
        </table>

        <table id="tab1">
            <tr class="linha-bloco">
                <td class="bloco" id="LinhaF">F</td>
                <td class="bloco" id="Linha1">Ú</td>
                <td class="bloco" id="Linha1">R</td>
                <td class="bloco" id="Linha1">I</td>
                <td class="bloco" id="LinhaA">A</td>
            </tr>
            <tr class="linha-bloco">
                <td class="bloco" id="LinhaS">S</td>
                <td class="bloco" id="LinhaS">S</td>
                <td class="bloco" id="LinhaS">S</td>
                <td class="bloco" id="LinhaS">S</td>
                <td class="bloco" id="LinhaS">S</td>
            </tr>
            <tr class="linha-bloco">
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
            </tr>
            <tr class="linha-bloco">
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
            </tr>
            <tr class="linha-bloco">
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
            </tr>
            <tr class="linha-bloco">
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
                <td class="bloco"></td>
            </tr>
        </table>

        <table id="tab2">
            <tr class="linha" id="l1">
                <td class="letra">Q</td>
                <td class="letra">W</td>
                <td class="letra">E</td>
                <td class="letra" id="select">R</td>
                <td class="letra">T</td>
                <td class="letra">Y</td>
                <td class="letra" id="select">U</td>
                <td class="letra" id="select">I</td>
                <td class="letra">O</td>
                <td class="letra">P</td>
            </tr>
            <tr class="linha" id="l2">
                <td class="letra">A</td>
                <td class="letra" id="S">S</td>
                <td class="letra">D</td>
                <td class="letra" id="F">F</td>
                <td class="letra">G</td>
                <td class="letra">H</td>
                <td class="letra">J</td>
                <td class="letra">K</td>
                <td class="letra">L</td>
                <td class="letra" id="backspace">⌫</td>
            </tr>
            <tr class="linha" id="l3">
                <td class="letra">Z</td>
                <td class="letra">X</td>
                <td class="letra">C</td>
                <td class="letra">V</td>
                <td class="letra">B</td>
                <td class="letra">N</td>
                <td class="letra">M</td>
                <td class="enter">ENTER</td>
            </tr>



        </table>
        
    </body>

</html>