*{
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
:root{
    --alt: 400px;
}
.corpo{
    background-color: rgb(38, 38, 38);
    display: flex;
    flex-direction: column;
    align-items:center;    
    height: var(--alt);
    width: 400px;
    margin-top: 5%;
    border-radius: 10px;
}
.corpo h1{
    margin-top: 10%;
    margin-bottom: 18%;
}

.butaomenu{
    height: 40px;
    width: 150px;
    margin-bottom: 15%;
    cursor: pointer;
    border-radius: 5px;
    background-color: darkgreen;
    color: white;
    border: 2px solid white;
    transition: 200ms;
    font-size: larger;
}
.butaomenu:hover{
    background-color: rgb(0, 191, 0);
    border: 2px solid white;
    transition: 200ms;
}
.butaomenu:active{
    background-color: rgb(0, 47, 0);
    transition: 200ms;
}
.corpo p{
    margin: 0;
    margin-top: 10%;
    font-size: small;
}

/*----------------------------------------*/

header{
    margin-top: 1%;
}
.menu{
    height: 30px;
    background-color: darkgreen;
    color: white;
    border: 1px solid white;
    font-size: large;
    cursor: pointer;
    transition: 200ms;
    border-radius: 5px;
}
.menu:hover{
    transition: 200ms;
    background-color: rgb(0, 191, 0);
}
.menu:active{
    background-color: rgb(0, 47, 0);
    transition: 200ms;
}
.entrada{
    width: 70%;
    margin-bottom: 5%;
}
.entrada input{
    width: 100%;
    height: 40px;
    font-size: 20px;
    color: black;
    border-radius: 5px;
    border: 0px solid;
}
#pos{
    margin-top: 10px;    
}
.entrada input::placeholder{
    text-align: center;
    font-size: 20px;
}
.botoes{
    width: 70%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 6%;
}
.addrem{
    background-color: darkgreen;
    color: white;
    border: 1px solid white;
    width: 48%;
    height: 40px;
    font-size: larger;
    cursor: pointer;
    border-radius: 5px;
    transition: 200ms;
}
.addrem:hover{
    transition: 200ms;
    background-color: rgb(0, 191, 0);
}
.addrem:active{
    background-color: rgb(0, 47, 0);
    transition: 200ms;
}
hr{
    width: 90%;
    margin-bottom: 6%;
}
#mostra{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}
#mostra p{
    background-color: rgb(12, 12, 12);
    border: 1px solid white;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    font-size: large;
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#mostra h2{
    margin: 0;
    margin-bottom: 20px;
}