<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width=initial">
        <title>Menu</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>

        <div class="corpo">
            <h1>Menu seleção</h1>

            <div>
                <a href="pilha.html">
                    <button class="butaomenu">Pilha</button>
                </a>
            </div>

            <div>
                <a href="fila.html">
                    <button class="butaomenu">Fila</button>
                </a>
            </div>

            <div>
                <a href="lista.html">
                    <button class="butaomenu">Lista</button>
                </a>
            </div>

            <p>Por Eduardo Escudeiro Seifert</p>
        </div>

    </body>

</html>