<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width=initial">
        <title>Minha página</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="Menu.html">
                <button class="menu">Voltar ao Menu</button>
            </a>
        </header>

        <div class="corpo">
            <h1>PILHA</h1>

            <div class="entrada">
                <input type="text" id="nome" placeholder="Insira um item:" >
            </div>

            <div class="botoes">
                <button class="addrem" onclick="addPilha()">Adicionar</button>
                <button class="addrem" onclick="remPilha()">Remover</button>
            </div>

            <hr>

            <div id="mostra">
                <h2>Vazio</h2>
            </div>
        </div>

        <script src="script.js"></script>
    </body>

</html>