<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>
        <link rel="stylesheet" href="MS.css">
    </head>
    <body>

        <header>
            <h1>
                Contato
            </h1>
        </header>
        
        <nav>
            <a href="inicio.html" target="_self">Página Inicial</a>
            <a href="sobremim.html" target="_self">Sobre mim</a>
        </nav>

        <div id="espaço">
            <br>
        </div>

        <main>
            <h3>
                <a href="https://github.com/DuSeifert" target="_blank">
                    <img src="fotos/Github.png">
                </a>

                <a href="https://www.linkedin.com/in/eduardo-escudeiro-seifert/" target="_blank">
                    <img src="fotos/Linkedin.png">
                </a>

                <a href="https://www.youtube.com/@duseifert/videos" target="_blank">
                    <img src="fotos/yt.png">
                </a>
            </h3>

        </main>

        <footer>
            <p>&copy; 2024, Site do Eduardo Escudeiro Seifert :D</p>
        </footer>
        
    </body>

</html>