<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>minha pag</title>
        <link rel="stylesheet" href="MS.css">

    </head>
    <body>
        <header>
            <h1>Meu site</h1>   
            <img src="fotos/Foto email facul.jpg">
        </header>
        
        <nav>
            <a href="sobremim.html" target="_self">Sobre mim</a>
            <a href="contato.html" target="_self">Contato</a>
        </nav>

        <main>
            <h2>entrega da atividade do João Choma <br></h2>
            <h4>No caso eu vou criar um site sobre mim :D </h4>
            <p>Eduardo Escudeiro Seifert - ra:23034738-2</p>

        </main>

        <img id="pog" src="fotos/POG.jpg">

        <footer>
            <p>&copy; 2024, Site do Eduardo Escudeiro Seifert :D</p>
        </footer>
    </body>

</html>