<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>
        <link rel="stylesheet" href="MS.css">
    </head>
    <body>

        <header>
            <h1>
                Sobre mim :O
            </h1>
        </header>
        
        <nav>
            <a href="inicio.html" target="_self">Página Inicial</a>
            <a href="contato.html" target="_self">Contato</a>
        </nav>

        <main>
            <h1>
                Na verdade nem sei o que escrever aqui<br>já é 23:34 e eu preciso urgente entregar isso aqui<br>então aqui ta uma foto da minha cachorrinha :D
            </h1>
        </main>

        <img id="cachorro" src="fotos/cachorr.jpg">
    
        <footer>
            <p>&copy; 2024, Site do Eduardo Escudeiro Seifert :D</p>
        </footer>
        
    </body>

</html>